# Java-technological-specialization

Java Junior course/JDBC&JPA(Hibernate)/: ReadMe.txt
Java Junior course/JDBC&JPA(Hibernate)/JDBS_Project/: pom.xml
Java Junior course/JDBC&JPA(Hibernate)/JDBS_Project/src/main/java/org/example/: BookImporter.java  BookSorterPrinter.java  BookTableCreator.java  Homework.java
Java Junior course/JDBC&JPA(Hibernate)/JDBS_Project/src/main/resources/: hibernate.cfg.xml
Java Junior course/JDBC&JPA(Hibernate)/JPA_Project/: database.properties  pom.xml
Java Junior course/JDBC&JPA(Hibernate)/JPA_Project/src/main/java/org/example/: Author.java  Book.java  Connector.java  HibernateUtil.java  Homework.java  JpaBookCreator.java  JpaBookLoader.java  JpaBookTableCreator.java
Java Junior course/JDBC&JPA(Hibernate)/JPA_Project/src/main/resources/: author.txt
Java Junior course/Reflection/HW2/: ReadMe.txt
Java Junior course/Reflection/HW2/src/main/java/myPackage/: Homework.java  Test.java  TestProcessor.java
Java Junior course/Serialization/: Homework.java  ReadMe.txt
Java Junior course/Server&Client/: ReadMe.txt
Java Junior course/Server&Client/HW/: ReadMe.txt
Java Junior course/Server&Client/HW/ClientServer/: pom.xml
Java Junior course/Server&Client/HW/ClientServer/src/main/java/ru/gb/lesson5/: Client.java  Main.java  Server.java  SocketWrapper.java
Java Junior course/Task 1/: App.java
Java Junior course/Task 2/: Employee.java  Main.java
SpringFramework/FinalWork/: ReadMe.txt
SpringFramework/Maven&Gradle/: ReadMe.txt
SpringFramework/Maven&Gradle/HW/: Список команд.txt
SpringFramework/Maven&Gradle/HW/NevGradleProject/: settings.gradle.kts
SpringFramework/Maven&Gradle/HW/NevGradleProject/lib/: build.gradle.kts
SpringFramework/Maven&Gradle/HW/NevGradleProject/lib/src/main/java/nevgradleproject/: Library.java
SpringFramework/Maven&Gradle/HW/NevGradleProject/lib/src/test/java/nevgradleproject/: LibraryTest.java
SpringFramework/Maven&Gradle/HW/NewMvnProject/MVNproject/: pom.xml
SpringFramework/Spring AOP/: ReadMe.txt
SpringFramework/Spring AOP/SpringAOP/: pom.xml
SpringFramework/Spring AOP/SpringAOP/src/main/java/ru/gb/SpringAOP/: AppConfig.java  CustomException.java  ExampleController.java  ExampleService.java  MethodExecutionAspect.java  RecoverException.java  SpringAopApplication.java  Timer.java
SpringFramework/Spring Actuator/: ReadMe.txt
SpringFramework/Spring Boot/: pom.xml  readMe.txt
SpringFramework/Spring Boot/src/main/java/gb/ru/task2/: Student.java  StudentApplication.java  StudentController.java  StudentRepository.java  StudentService.java
SpringFramework/Spring Boot/src/main/resources/: application.properties
SpringFramework/Spring Boot/src/test/java/gb/ru/task2/: StudentApplicationTests.java
SpringFramework/Spring Data/: ReadMe.txt  pom.xml
SpringFramework/Spring Data/src/main/java/ru/gb/springdemo/api/: BookController.java
SpringFramework/Spring Data/src/main/java/ru/gb/springdemo/demo/: DatabaseConnector.java  MyBean.java
SpringFramework/Spring Data/src/main/java/ru/gb/springdemo/model/: Book.java  Issue.java  Reader.java
SpringFramework/Spring Data/src/main/java/ru/gb/springdemo/repository/: BookRepository.java  IssueRepository.java
SpringFramework/Spring Data/src/main/resources/templates/: readers.html
SpringFramework/Spring MVC/: HELP.md  ReadMe.txt  pom.xml
SpringFramework/Spring Testing. JUnit&Mockito/: ReadMe.txt
SpringFramework/SpringActuator/: ReadMe.txt
SpringFramework/SpringCloud/: ReadMe.txt  pom.xml
SpringFramework/SpringCloud/api/: pom.xml
SpringFramework/SpringCloud/api/src/main/resources/: application.yml
SpringFramework/SpringCloud/book-service/: pom.xml
SpringFramework/SpringCloud/book-service/src/main/resources/: application.yml
SpringFramework/SpringCloud/discovery-service/src/main/resources/: application.yml
SpringFramework/SpringCloud/issuer-service/: pom.xml
SpringFramework/SpringCloud/issuer-service/src/main/java/ru/gb/: BookProvider.java
SpringFramework/SpringCloud/issuer-service/src/main/resources/: application.yml
SpringFramework/SpringSecurity/: ReadMe.txt  pom.xml
SpringFramework/SpringSecurity/src/main/java/ru/gb/springdemo/: Application.java
SpringFramework/SpringServerApp/: ReadMe.txt
SpringFramework/Swagger/: ReadMe.txt  pom.xml
SpringFramework/Swagger/src/main/java/ru/gb/springdemo/: Application.java
Tickets/: ReadMe.txt
Tickets/Leithner/: LeitnerSystem.java  state.txt  words.txt  Презентация OpenDocument.pptx
classes/: application.properties
final-examination/: ReadMe.txt
final-examination/med-exam-backend/: HELP.md  pom.xml
final-examination/med-exam-backend/src/main/java/ru/surgu/medexambackend/: MedicalExamBackendApplication.java
final-examination/med-exam-backend/src/main/resources/: application.properties
final-examination/med-exam-backend/src/test/java/ru/surgu/medexambackend/: MedicalExamBackendApplicationTests.java
Урок 1. Компиляция и интерпретация кода/HW/: Install Docker.txt
Урок 1. Компиляция и интерпретация кода/HW/myProject/: Dockerfile.compile  Dockerfile.run  pom.xml
Урок 1. Компиляция и интерпретация кода/HW/myProject/src/main/java/package1/: MathOperations.java
Урок 1. Компиляция и интерпретация кода/HW/myProject/src/main/java/package2/: Main.java
Урок 1. Компиляция и интерпретация кода/HW/myProject/src/test/java/package1/: MathOperationsTest.java  Test.java
Урок 2. Данные и функции/: task1.java  task2.java  task3.java
Урок 3. Классы и объекты/HW/src/: Main.java
Урок 3. Классы и объекты/HW/src/comparators/: AgeComparator.java
Урок 4. Обработка исключений/HW4/src/: Main.java
Урок 4. Обработка исключений/HW4/src/exceptions/: TooMuchSaleException.java
Урок 4. Обработка исключений/HW4/src/models/: Category.java  Discount.java  Product.java
Урок 4. Обработка исключений/HW4/src/orders/: Order.java
Урок 5. Тонкости работы/HW/OOP/: Board.java  CheckWin.java  Player.java  TikTakGame.java
Урок 5. Тонкости работы/HW/task1/: BackupUtility.java
Урок 5. Тонкости работы/HW/task2/: TicTakGame.java
(+108 files in other folders)
